@import "~bootstrap/less/variables.less";
@import "../inspinia/variables";

@neobay-yellow: #F4A322;
@neobay-light-yellow: rgba(244, 163, 34, 0.55);
@neobay-blue: #0078C1;
@neobay-litter-blue: rgb(0, 181, 226);
@neobay-light-blue: rgba(0, 120, 193, 0.82);
@neobay-darken-blue: #004385;

@top-navigation-height: 90px;
@app-color-title: #474747;
@app-color-content: #8A8A8A;

//上方导航栏高度
@frame-header-height: 80px;

//下方蓝眼博客高度
@power-footer-height: 40px;



